USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          2  0.0  0.0      0     0 ?        S    Oct29   0:00 [kthreadd]
root          3  0.0  0.0      0     0 ?        S    Oct29   0:06  \_ [ksoftirqd/0]
root          5  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [kworker/0:0H]
root          7  0.1  0.0      0     0 ?        S    Oct29  14:26  \_ [rcu_sched]
root          8  0.0  0.0      0     0 ?        S    Oct29   6:56  \_ [rcuos/0]
root          9  0.0  0.0      0     0 ?        S    Oct29   7:24  \_ [rcuos/1]
root         10  0.0  0.0      0     0 ?        S    Oct29   6:04  \_ [rcuos/2]
root         11  0.0  0.0      0     0 ?        S    Oct29   5:29  \_ [rcuos/3]
root         12  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [rcu_bh]
root         13  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [rcuob/0]
root         14  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [rcuob/1]
root         15  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [rcuob/2]
root         16  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [rcuob/3]
root         17  0.0  0.0      0     0 ?        S    Oct29   0:03  \_ [migration/0]
root         18  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [watchdog/0]
root         19  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [watchdog/1]
root         20  0.0  0.0      0     0 ?        S    Oct29   0:03  \_ [migration/1]
root         21  0.0  0.0      0     0 ?        S    Oct29   0:06  \_ [ksoftirqd/1]
root         23  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [kworker/1:0H]
root         24  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [watchdog/2]
root         25  0.0  0.0      0     0 ?        S    Oct29   0:07  \_ [migration/2]
root         26  0.0  0.0      0     0 ?        S    Oct29   0:05  \_ [ksoftirqd/2]
root         28  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [kworker/2:0H]
root         29  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [watchdog/3]
root         30  0.0  0.0      0     0 ?        S    Oct29   0:07  \_ [migration/3]
root         31  0.0  0.0      0     0 ?        S    Oct29   0:06  \_ [ksoftirqd/3]
root         33  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [kworker/3:0H]
root         34  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [khelper]
root         35  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [kdevtmpfs]
root         36  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [netns]
root         37  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [writeback]
root         38  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [kintegrityd]
root         39  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [bioset]
root         41  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [kblockd]
root         42  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [ata_sff]
root         43  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [khubd]
root         44  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [md]
root         45  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [devfreq_wq]
root         50  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [khungtaskd]
root         51  0.0  0.0      0     0 ?        S    Oct29   0:10  \_ [kswapd0]
root         52  0.0  0.0      0     0 ?        SN   Oct29   0:00  \_ [ksmd]
root         53  0.0  0.0      0     0 ?        SN   Oct29   0:08  \_ [khugepaged]
root         54  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [fsnotify_mark]
root         55  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [ecryptfs-kthrea]
root         56  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [crypto]
root         68  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [kthrotld]
root         90  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [deferwq]
root         91  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [charger_manager]
root        141  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [kpsmoused]
root        142  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [scsi_eh_0]
root        143  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [scsi_eh_1]
root        144  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [scsi_eh_2]
root        145  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [scsi_eh_3]
root        146  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [scsi_eh_4]
root        147  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [scsi_eh_5]
root        162  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [bioset]
root        170  0.0  0.0      0     0 ?        S    Oct29   0:06  \_ [jbd2/sda2-8]
root        171  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [ext4-rsv-conver]
root        399  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [xfsalloc]
root        400  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [xfs_mru_cache]
root        401  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [xfslogd]
root        402  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [xfs-data/sdb2]
root        403  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [xfs-conv/sdb2]
root        404  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [xfs-cil/sdb2]
root        405  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [kworker/2:1H]
root        406  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [xfsaild/sdb2]
root        533  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [kvm-irqfd-clean]
root        555  0.0  0.0      0     0 ?        S    Oct29   0:09  \_ [jbd2/sda3-8]
root        556  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [ext4-rsv-conver]
root        745  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [rpciod]
root        762  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [nfsiod]
root        861  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [krfcommd]
root        956  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [cfg80211]
root       1012  0.0  0.0      0     0 ?        S    Oct29   2:45  \_ [irq/47-iwlwifi]
root       1013  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [hd-audio0]
root       1094  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [iwlwifi]
root       1477  0.0  0.0      0     0 ?        S    Oct29   0:00  \_ [kauditd]
root       3960  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [iprt]
root      18859  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [kworker/1:1H]
root      18860  0.0  0.0      0     0 ?        S<   Oct29   0:00  \_ [kworker/3:1H]
root      37717  0.0  0.0      0     0 ?        S<   Nov03   0:00  \_ [kworker/0:1H]
root     141099  0.0  0.0      0     0 ?        S    Nov03   0:24  \_ [kworker/1:2]
root     206996  0.0  0.0      0     0 ?        S    11:14   0:17  \_ [kworker/3:1]
root     308891  0.1  0.0      0     0 ?        S    14:48   0:05  \_ [kworker/u8:0]
root     314158  0.0  0.0      0     0 ?        S<   14:59   0:00  \_ [kworker/u9:2]
root     325237  0.0  0.0      0     0 ?        S    15:23   0:00  \_ [kworker/2:0]
root     331764  0.0  0.0      0     0 ?        S    15:38   0:02  \_ [kworker/u8:3]
root     337650  0.0  0.0      0     0 ?        S    15:52   0:00  \_ [kworker/0:0]
root     337882  0.0  0.0      0     0 ?        S    15:53   0:00  \_ [kworker/u8:1]
root     338452  0.0  0.0      0     0 ?        S    15:54   0:00  \_ [kworker/1:1]
root     338608  0.0  0.0      0     0 ?        S    15:54   0:01  \_ [kworker/2:2]
root     338636  0.0  0.0      0     0 ?        S    15:54   0:00  \_ [kworker/3:0]
root     343912  0.0  0.0      0     0 ?        S<   16:05   0:00  \_ [kworker/u9:1]
root     343973  0.0  0.0      0     0 ?        S    16:05   0:00  \_ [kworker/0:2]
root     345218  0.0  0.0      0     0 ?        S    16:08   0:00  \_ [kworker/3:2]
root     346592  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/0:1]
root     347064  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:2]
root     347065  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:4]
root     347066  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:5]
root     347067  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:6]
root     347068  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:7]
root     347069  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:8]
root     347070  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:9]
root     347071  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:10]
root     347072  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/1:0]
root     347073  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:11]
root     347074  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:12]
root     347075  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:13]
root     347076  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:14]
root     347077  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:15]
root     347078  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:16]
root     347079  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:17]
root     347080  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:18]
root     347081  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:19]
root     347082  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:20]
root     347083  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:21]
root     347084  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:22]
root     347085  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:23]
root     347086  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:24]
root     347087  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:25]
root     347088  0.0  0.0      0     0 ?        S    16:11   0:00  \_ [kworker/u8:26]
root     347089  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/0:3]
root     347090  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [irq/44-mei_me]
root     347091  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:27]
root     347092  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:28]
root     347093  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:29]
root     347094  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:30]
root     347095  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:31]
root     347096  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:32]
root     347097  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:33]
root     347098  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:34]
root     347099  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:35]
root     347100  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:36]
root     347101  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:37]
root     347102  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:38]
root     347103  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:39]
root     347104  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:40]
root     347105  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:41]
root     347106  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:42]
root     347107  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:43]
root     347108  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:44]
root     347109  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:45]
root     347110  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:46]
root     347111  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:47]
root     347112  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:48]
root     347113  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:49]
root     347114  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:50]
root     347115  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:51]
root     347116  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:52]
root     347117  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:53]
root     347118  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:54]
root     347119  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:55]
root     347120  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:56]
root     347121  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:57]
root     347122  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:58]
root     347123  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:59]
root     347124  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:60]
root     347125  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:61]
root     347126  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:62]
root     347127  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:63]
root     347128  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:64]
root     347129  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:65]
root     347130  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:66]
root     347131  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:67]
root     347132  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:68]
root     347133  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:69]
root     347134  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:70]
root     347135  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:71]
root     347136  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:72]
root     347137  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:73]
root     347138  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:74]
root     347139  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:75]
root     347140  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:76]
root     347141  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:77]
root     347142  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:78]
root     347143  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:79]
root     347144  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:80]
root     347145  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:81]
root     347146  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:82]
root     347147  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:83]
root     347148  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:84]
root     347149  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:85]
root     347150  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:86]
root     347151  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:87]
root     347152  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:88]
root     347153  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:89]
root     347154  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:90]
root     347155  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:91]
root     347156  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:92]
root     347157  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:93]
root     347158  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:94]
root     347159  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:95]
root     347160  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:96]
root     347161  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:97]
root     347162  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:98]
root     347163  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:99]
root     347164  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:100]
root     347165  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:101]
root     347166  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:102]
root     347167  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:103]
root     347168  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:104]
root     347169  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:105]
root     347170  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:106]
root     347171  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:107]
root     347172  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:108]
root     347173  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:109]
root     347174  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:110]
root     347175  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:111]
root     347176  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:112]
root     347177  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:113]
root     347178  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:114]
root     347179  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:115]
root     347180  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:116]
root     347181  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:117]
root     347182  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:118]
root     347183  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:119]
root     347184  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:120]
root     347185  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:121]
root     347186  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:122]
root     347187  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:123]
root     347188  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:124]
root     347189  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:125]
root     347190  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:126]
root     347191  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:127]
root     347192  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:128]
root     347193  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:129]
root     347194  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:130]
root     347195  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:131]
root     347196  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:132]
root     347197  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:133]
root     347198  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:134]
root     347199  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:135]
root     347200  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:136]
root     347201  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:137]
root     347202  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:138]
root     347203  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:139]
root     347204  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:140]
root     347205  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:141]
root     347206  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:142]
root     347207  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:143]
root     347208  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:144]
root     347209  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:145]
root     347210  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:146]
root     347211  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:147]
root     347212  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:148]
root     347213  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:149]
root     347214  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:150]
root     347215  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/u8:151]
root     347216  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/0:4]
root     347217  0.0  0.0      0     0 ?        S<   16:19   0:00  \_ [kworker/u9:0]
root     347218  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/0:5]
root     347219  0.0  0.0      0     0 ?        S<   16:19   0:00  \_ [hci0]
root     347220  0.0  0.0      0     0 ?        S<   16:19   0:00  \_ [hci0]
root     347221  0.0  0.0      0     0 ?        S    16:19   0:00  \_ [kworker/2:1]
root          1  0.0  0.0  34508  3840 ?        Ss   Oct29   0:05 /sbin/init
root        347  0.0  0.0  19604   912 ?        S    Oct29   0:00 upstart-udev-bridge --daemon
root        353  0.0  0.0  52212  2036 ?        Ss   Oct29   0:00 /lib/systemd/systemd-udevd --daemon
root        674  0.0  0.0  23420  1000 ?        Ss   Oct29   0:00 rpcbind
statd       733  0.0  0.0  21540  1208 ?        Ss   Oct29   0:00 rpc.statd -L
root        780  0.0  0.0 272696  6080 ?        Ss   Oct29   0:04 smbd -F
root        804  0.0  0.0 272792  3888 ?        S    Oct29   0:01  \_ smbd -F
root        785  0.0  0.0  23476   360 ?        Ss   Oct29   0:00 rpc.idmapd
message+    790  0.0  0.1  55264 17252 ?        Ss   Oct29   0:39 dbus-daemon --system --fork
root        839  0.0  0.0  19552  2264 ?        Ss   Oct29   0:00 /usr/sbin/bluetoothd
root        851  0.0  0.0  43528  1860 ?        Ss   Oct29   0:00 /lib/systemd/systemd-logind
syslog      862  0.0  0.0 255840  3884 ?        Ssl  Oct29   0:01 rsyslogd
avahi       879  0.0  0.0  32424  1840 ?        S    Oct29   0:05 avahi-daemon: running [dewlap.local]
avahi       881  0.0  0.0  32220   416 ?        S    Oct29   0:00  \_ avahi-daemon: chroot helper
root        880  0.0  0.1 514756 23076 ?        Ssl  Oct29   1:06 NetworkManager
nobody    12758  0.0  0.0  31028  1436 ?        S    Oct29   0:05  \_ /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root     348716  0.0  0.0  10228  3796 ?        S    16:22   0:00  \_ /sbin/dhclient -d -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /run/sendsigs.omit.d/network-manager.dhclient-usb0.pid -lf /var/lib/NetworkManager/dhclient-376842b9-2f60-4898-be8e-9e6cd2a1ef6f-usb0.lease -cf /var/lib/NetworkManager/dhclient-usb0.conf usb0
root        890  0.0  0.0 281332  7344 ?        Sl   Oct29   0:03 /usr/lib/policykit-1/polkitd --no-debug
root        896  0.0  0.0  15916  1288 ?        S    Oct29   0:00 upstart-socket-bridge --daemon
root        899  0.0  0.0  15404   716 ?        S    Oct29   0:00 upstart-file-bridge --daemon
root        943  0.0  0.0  15816   912 tty4     Ss+  Oct29   0:00 /sbin/getty -8 38400 tty4
root        947  0.0  0.0  15816   920 tty5     Ss+  Oct29   0:00 /sbin/getty -8 38400 tty5
root        963  0.0  0.0  15816   920 tty2     Ss+  Oct29   0:00 /sbin/getty -8 38400 tty2
root        964  0.0  0.0  15816   916 tty3     Ss+  Oct29   0:00 /sbin/getty -8 38400 tty3
root        972  0.0  0.0  15816   920 tty6     Ss+  Oct29   0:00 /sbin/getty -8 38400 tty6
root       1053  0.0  0.0  61364  2764 ?        Ss   Oct29   0:00 /usr/sbin/sshd -D
root       1075  0.0  0.0  23652  1044 ?        Ss   Oct29   0:00 cron
whoopsie   1080  0.0  0.0 437160  5204 ?        Ssl  Oct29   0:01 whoopsie
daemon     1087  0.0  0.0  19136   164 ?        Ss   Oct29   0:00 atd
root       1174  0.0  0.0  19188   752 ?        Ss   Oct29   0:13 /usr/sbin/irqbalance
root       1292  0.0  0.0   4364   692 ?        Ss   Oct29   0:13 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       1348  0.0  0.0 351624  3660 ?        SLsl Oct29   0:00 lightdm
root       1365  0.6  5.4 1429796 895364 tty7   Ssl+ Oct29  58:46  \_ /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root       1606  0.0  0.0 187168  4484 ?        Sl   Oct29   0:00  \_ lightdm --session-child 12 19
dewoller   5155  1.8  0.3 285204 50288 ?        Ssl  Oct29 156:12      \_ /usr/bin/python /usr/local/bin/qtile --no-spawn --with-state=ccopy_reg _reconstructor p0 (clibqtile.state QtileState p1 c__builtin__ object p2 Ntp3 Rp4 (dp5 S'screens' p6 (dp7 I0 S'0' p8 sI1 S'8' p9 sI2 S'\xef\x86\x9c' p10 ssS'groups' p11 (dp12 S'\xef\x86\xa0' p13 S'max' p14 sS'E' p15 S'xmonad-tall' p16 sS'\xef\x85\xbe' p17 g14 sg8 g14 sS'\xef\x82\xac' p18 g14 sS'9' p19 g14 sS'\xef\x82\x9c' p20 g14 sS'7' p21 g14 sS'6' p22 g14 sS'\xef\x84\xa0' p23 g16 sg9 g14 sS'=' p24 g14 sg10 g14 ssb.
dewoller   5305  0.0  0.0  10708   816 ?        Ss   Oct29   0:00          \_ /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch /usr/local/bin/qtile
root       1354  0.0  0.0  75484  3328 ?        Ss   Oct29   0:00 /usr/sbin/cups-browsed
root       1368  0.0  0.0 287736  4288 ?        Sl   Oct29   0:03 /usr/lib/accountsservice/accounts-daemon
root       1377  0.0  0.0   4440   652 ?        Ss   Oct29   0:00 /bin/sh -e /proc/self/fd/9
root       1384  0.0  0.0  19880  5100 ?        S    Oct29   0:01  \_ initctl emit plymouth-ready
root       1700  0.0  0.0 305536  5212 ?        Sl   Oct29   0:04 /usr/lib/upower/upowerd
rtkit      1777  0.0  0.0 168912  1336 ?        SNl  Oct29   0:01 /usr/lib/rtkit/rtkit-daemon
root       2014  0.0  0.0  32308  4128 ?        Ss   Oct29   0:05 /sbin/wpa_supplicant -B -P /run/sendsigs.omit.d/wpasupplicant.pid -u -s -O /var/run/wpa_supplicant
root       2637  0.0  0.0 189140   676 ?        Ssl  Oct29   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root       2683  0.0  0.0   6968   564 ?        Ss   Oct29   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root       2941  0.0  0.0   6940   196 ?        Ss   Oct29   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root       2965  0.0  0.0  17124  5628 ?        Ss   Oct29   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root       2972  0.0  0.0   9612   896 ?        S    Oct29   0:01 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root       2976  0.0  0.0   6940   196 ?        Ss   Oct29   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root       2999  0.0  0.0  17124  5632 ?        Ss   Oct29   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root       3057  0.0  0.0  38556  2892 ?        Sl   Oct29   1:02 tclsh /usr/bin/i8kmon --daemon --nouserconfig --auto
kernoops   3071  0.0  0.0  37140  1004 ?        Ss   Oct29   0:04 /usr/sbin/kerneloops
root       3105  0.0  0.0  30392   724 ?        Ss   Oct29   0:06 /usr/sbin/vmware-authdlauncher
root       3108  0.0  0.0 103160  1356 ?        Ssl  Oct29   0:00 /usr/bin/owserver -c /etc/owfs.conf --pid-file /var/run/owfs/owserver.pid
root       3797  0.0  0.0  25340  1692 ?        Ss   Oct29   0:00 /usr/lib/postfix/master
postfix    3805  0.0  0.0  27572  1792 ?        S    Oct29   0:00  \_ qmgr -l -t unix -u
postfix   19808  0.0  0.0  40172  2768 ?        S    Oct29   0:00  \_ tlsmgr -l -t unix -u -c
postfix  347237  0.0  0.0  27404  1548 ?        S    16:19   0:00  \_ pickup -l -t unix -u -c
root       3828  0.0  0.0  31936   576 ?        S    Oct29   0:00 /usr/bin/stunnel4 /etc/stunnel/stunnel.conf
root       3829  0.0  0.0  31936   576 ?        S    Oct29   0:00 /usr/bin/stunnel4 /etc/stunnel/stunnel.conf
root       3830  0.0  0.0  31936   576 ?        S    Oct29   0:00 /usr/bin/stunnel4 /etc/stunnel/stunnel.conf
root       3831  0.0  0.0  31936   576 ?        S    Oct29   0:00 /usr/bin/stunnel4 /etc/stunnel/stunnel.conf
root       3832  0.0  0.0  31936   576 ?        S    Oct29   0:00 /usr/bin/stunnel4 /etc/stunnel/stunnel.conf
root       3833  0.0  0.0  31936   728 ?        Ss   Oct29   0:00 /usr/bin/stunnel4 /etc/stunnel/stunnel.conf
debian-+   3882  0.0  0.1  58064 24044 ?        S    Oct29   1:30 /usr/bin/tor --defaults-torrc /usr/share/tor/tor-service-defaults-torrc --hush
root       4109  0.0  0.0  22404  1184 ?        Ss   Oct29   0:06 /usr/bin/vmware-usbarbitrator
root       4212  0.0  0.0 302880  5856 ?        Sl   Oct29   0:01 /opt/cisco/anyconnect/bin/vpnagentd
root       4391  0.0  0.0  15816   920 tty1     Ss+  Oct29   0:00 /sbin/getty -8 38400 tty1
dewoller   5143  0.0  0.0 220264  4640 ?        Sl   Oct29   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
dewoller   5308  0.0  0.0  24436   588 ?        S    Oct29   0:00 /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch /usr/local/bin/qtile
dewoller   5310  0.0  0.0  40564  2676 ?        Ss   Oct29   0:16 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
dewoller   5321  0.0  0.1 376060 26984 ?        Ssl  Oct29   5:09 /usr/bin/ibus-daemon --daemonize --xim
dewoller   5340  0.0  0.0 276724  3364 ?        Sl   Oct29   0:00  \_ /usr/lib/ibus/ibus-dconf
dewoller   5342  0.0  0.1 496140 31544 ?        Sl   Oct29   1:02  \_ /usr/lib/ibus/ibus-ui-gtk3
dewoller   5362  0.0  0.0 200960  5592 ?        Sl   Oct29   1:15  \_ /usr/lib/ibus/ibus-engine-simple
dewoller   5333  0.0  0.0 192608  3220 ?        Sl   Oct29   0:00 /usr/lib/gvfs/gvfsd
dewoller   5338  0.0  0.0 345660  3064 ?        Sl   Oct29   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
dewoller   5345  0.0  0.0 359340  6588 ?        Sl   Oct29   0:21 /usr/lib/ibus/ibus-x11 --kill-daemon
dewoller   5386  0.0  0.0  52596  2032 ?        S    Oct29   0:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
dewoller   5396  0.0  0.2 678568 38292 ?        Sl   Oct29   3:01 gnome-terminal
dewoller   5518  0.0  0.0  14820   832 ?        S    Oct29   0:00  \_ gnome-pty-helper
dewoller 748397  0.0  0.0  48876  6520 pts/12   Ss   Nov02   0:00  \_ zsh
dewoller 750734  0.0  0.4 377176 75628 pts/12   S+   Nov02   0:39  |   \_ /usr/bin/octave-cli
dewoller 759073  0.0  0.0  51204  6880 pts/14   Ss   Nov02   0:00  \_ zsh
dewoller 760274  0.0  2.2 553416 361020 pts/14  Sl+  Nov02   0:21  |   \_ /store/torch/bin/luajit -e package.path="/home/dewoller/.luarocks/share/lua/5.1/?.lua;/home/dewoller/.luarocks/share/lua/5.1/?/init.lua;/store/torch/share/lua/5.1/?.lua;/store/torch/share/lua/5.1/?/init.lua;"..package.path; package.cpath="/home/dewoller/.luarocks/lib/lua/5.1/?.so;/store/torch/lib/lua/5.1/?.so;"..package.cpath -e local k,l,_=pcall(require,"luarocks.loader") _=k and l.add_context("trepl","scm-1") /store/torch/lib/luarocks/rocks/trepl/scm-1/bin/th
dewoller 839551  0.0  0.0  48876  6504 pts/3    Ss   Nov02   0:00  \_ zsh
dewoller 171702  1.2  2.2 543100 375412 pts/3   S+   10:03   4:46  |   \_ /store/torch/bin/luajit -e package.path="/home/dewoller/.luarocks/share/lua/5.1/?.lua;/home/dewoller/.luarocks/share/lua/5.1/?/init.lua;/store/torch/share/lua/5.1/?.lua;/store/torch/share/lua/5.1/?/init.lua;"..package.path; package.cpath="/home/dewoller/.luarocks/lib/lua/5.1/?.so;/store/torch/lib/lua/5.1/?.so;"..package.cpath -e local k,l,_=pcall(require,"luarocks.loader") _=k and l.add_context("trepl","scm-1") /store/torch/lib/luarocks/rocks/trepl/scm-1/bin/th
dewoller 844756  0.0  0.0  51496  7296 pts/4    Ss+  Nov02   0:01  \_ zsh
dewoller 846201  0.0  0.0  51244  6940 pts/7    Ss+  Nov02   0:00  \_ zsh
dewoller 199123  0.0  0.0  51272  6980 pts/9    Ss+  10:58   0:00  \_ zsh
dewoller 215107  0.0  0.0  48876  6508 pts/10   Ss+  11:31   0:00  \_ zsh
dewoller 248681  0.0  0.0  51800  7524 pts/11   Ss   12:39   0:02  \_ zsh
dewoller 349409  0.0  0.0  18948  1756 pts/11   R+   16:24   0:00  |   \_ ps -faux
dewoller 256123  0.0  0.0  51936  7776 pts/13   Ss+  12:53   0:01  \_ zsh
dewoller   5398  0.2  3.5 2052772 576980 ?      Sl   Oct29  21:45 /usr/lib/thunderbird/thunderbird
dewoller   5401  0.4  1.3 1311080 219896 ?      Sl   Oct29  38:19 /opt/google/chrome/chrome
dewoller   5413  0.0  0.0   7212   356 ?        S    Oct29   0:00  \_ cat
dewoller   5414  0.0  0.0   7212   360 ?        S    Oct29   0:00  \_ cat
dewoller   5471  0.0  0.1 339996 24656 ?        S    Oct29   0:00  \_ /opt/google/chrome/chrome --type=zygote
dewoller   5493  0.0  0.0  28024  1724 ?        S    Oct29   0:00  |   \_ /opt/google/chrome/nacl_helper
dewoller   5519  0.0  0.0 372780  8636 ?        S    Oct29   0:00  |   \_ /opt/google/chrome/chrome --type=zygote
dewoller  12162  0.0  0.9 1256748 152200 ?      Sl   Oct29   3:04  |       \_ /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_1/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/Control/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encodin
dewoller  12180  0.0  0.2 762184 36108 ?        Sl   Oct29   0:01  |       \_ /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_1/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/Control/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encodin
dewoller  12191  0.0  0.3 815124 63004 ?        Sl   Oct29   0:17  |       \_ /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_1/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/Control/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encodin
dewoller  12221  0.0  0.3 775752 50140 ?        Sl   Oct29   0:52  |       \_ /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_1/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/Control/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encodin
dewoller  12241  0.0  0.2 771748 48620 ?        Sl   Oct29   0:41  |       \_ /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_1/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/Control/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encodin
dewoller  12248  0.0  0.1 716084 25320 ?        Sl   Oct29   0:01  |       \_ /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_1/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/Control/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encodin
dewoller  12267  0.0  0.2 752964 34448 ?        Sl   Oct29   0:01  |       \_ /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_1/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/Control/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encodin
dewoller  12296  0.0  0.2 736572 33996 ?        Sl   Oct29   0:01  |       \_ /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtrials=AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_1/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/Control/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encodin
dewoller  12532  0.0  1.3 1062288 217964 ?      Sl   Oct29   3:30  |       \_ /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_1/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/Control/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-aut
dewoller  12732  0.1  2.0 1187728 326948 ?      Sl   Oct29   9:11  |       \_ /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_1/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/Control/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-aut
dewoller  12746  0.0  0.7 974388 130504 ?       Sl   Oct29   1:02  |       \_ /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_1/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/Control/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encod
dewoller  13025  0.0  0.7 927112 129232 ?       Sl   Oct29   0:53  |       \_ /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_1/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/Control/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-aut
dewoller  13151  0.0  0.4 799892 69928 ?        Sl   Oct29   0:27  |       \_ /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_1/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/Control/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-aut
dewoller  13669  0.0  1.1 1006088 192948 ?      Sl   Oct29   4:49  |       \_ /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/EnableGoogleCachedCopyTextExperiment/Button/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_1/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/Control/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encod
dewoller 667929  0.2  1.6 1086768 264236 ?      Sl   Nov02   9:47  |       \_ /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/*EnableGoogleCachedCopyTextExperiment/Button/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_1/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/Control/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-a
dewoller 101775  0.0  0.2 765256 39508 ?        Sl   Nov03   0:07  |       \_ /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/*EnableGoogleCachedCopyTextExperiment/Button/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_1/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/Control/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-enc
dewoller 114525  0.0  0.3 800004 52292 ?        Sl   Nov03   0:23  |       \_ /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/*EnableGoogleCachedCopyTextExperiment/Button/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_1/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/Control/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-enc
dewoller 182488  0.0  0.5 815112 82340 ?        Sl   10:26   0:04  |       \_ /opt/google/chrome/chrome --type=renderer --lang=en-GB --force-fieldtrials=*AffiliationBasedMatching/Enabled/AppBannerTriggering/Aggressive/AudioProcessing48kHzSupport/Default/*AutofillClassifier/Enabled/CaptivePortalInterstitial/Enabled/ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Enabled/*DomRel-Enable/enable/*EnableGoogleCachedCopyTextExperiment/Button/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_1/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/Control/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingReportPhishingErrorLink/Disabled/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-a
dewoller 296417  0.0  0.1 699372 20856 ?        Sl   14:24   0:04  |       \_ /opt/google/chrome/chrome --type=ppapi --channel=5401.358.2008461698 --ppapi-flash-args --lang=en-GB --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
dewoller   5589  0.1  0.9 563624 162992 ?       Sl   Oct29   9:25  \_ /opt/google/chrome/chrome --type=gpu-process --channel=5401.0.2081639941 --supports-dual-gpus=false --gpu-driver-bug-workarounds=2,7,45,57 --disable-gl-extensions=GL_ARB_occlusion_query GL_ARB_occlusion_query2 --disable-accelerated-video-decode --gpu-vendor-id=0x8086 --gpu-device-id=0x0166 --gpu-driver-vendor --gpu-driver-version --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
dewoller   5592  0.0  0.0 374224 12260 ?        S    Oct29   0:00      \_ /opt/google/chrome/chrome --type=gpu-broker                                                                                                                                                                                                                                                                                                                                          
dewoller   5416  1.1  0.2 923884 40940 ?        Sl   Oct29  96:34 /usr/bin/pavucontrol
dewoller   5421  0.0  0.0  54248  3948 ?        S    Oct29   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
dewoller   5533  2.7  0.1 579952 17024 ?        Sl   Oct29 233:43 /usr/bin/pulseaudio --start --log-target=syslog
dewoller   5567  0.0  0.0  98392  2952 ?        S    Oct29   0:00  \_ /usr/lib/pulseaudio/pulse/gconf-helper
dewoller   5822  0.0  0.0 263924  4752 ?        Sl   Oct29   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
dewoller   6756  0.5  0.0 391768 11860 ?        Sl   Oct29  42:37 parcellite
dewoller   6757  1.0  0.8 580484 143596 ?       Sl   Oct29  91:34 skype
dewoller   6758  0.0  0.2 829524 40304 ?        Sl   Oct29   0:52 pidgin
dewoller  12759  0.0  0.0      0     0 ?        Z    Oct29   0:00  \_ [pidgin] <defunct>
dewoller  12768  0.0  0.0      0     0 ?        Z    Oct29   0:00  \_ [pidgin] <defunct>
dewoller  12772  0.0  0.0      0     0 ?        Z    Oct29   0:00  \_ [pidgin] <defunct>
dewoller  13037  0.0  0.0      0     0 ?        Z    Oct29   0:00  \_ [pidgin] <defunct>
dewoller  13064  0.0  0.0      0     0 ?        Z    Oct29   0:00  \_ [pidgin] <defunct>
dewoller  13106  0.0  0.0      0     0 ?        Z    Oct29   0:00  \_ [pidgin] <defunct>
dewoller  13482  0.0  0.0      0     0 ?        Z    Oct29   0:00  \_ [pidgin] <defunct>
dewoller  13606  0.0  0.0      0     0 ?        Z    Oct29   0:00  \_ [pidgin] <defunct>
dewoller  17655  0.0  0.0      0     0 ?        Z    Oct29   0:00  \_ [pidgin] <defunct>
dewoller 101349  0.0  0.0      0     0 ?        Z    Nov03   0:00  \_ [pidgin] <defunct>
dewoller 101351  0.0  0.0      0     0 ?        Z    Nov03   0:00  \_ [pidgin] <defunct>
dewoller 101353  0.0  0.0      0     0 ?        Z    Nov03   0:00  \_ [pidgin] <defunct>
dewoller 101359  0.0  0.0      0     0 ?        Z    Nov03   0:00  \_ [pidgin] <defunct>
dewoller 349162  0.0  0.0      0     0 ?        Z    16:23   0:00  \_ [pidgin] <defunct>
dewoller   6764  0.0  0.2 734576 33056 ?        Sl   Oct29   0:03 /usr/bin/python /usr/bin/blueman-applet
dewoller   6768  0.0  0.1 217352 18816 ?        Sl   Oct29   0:09 /usr/bin/python /usr/share/system-config-printer/applet.py
dewoller   6772  0.0  0.1 773040 30360 ?        Sl   Oct29   0:12 synapse -s
dewoller   6790  0.0  0.0 294940  5240 ?        Sl   Oct29   0:01 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root       6793  0.0  0.0 371532  7296 ?        Sl   Oct29   0:28 /usr/lib/udisks2/udisksd --no-debug
dewoller   6808  0.0  0.0 208248  3244 ?        Sl   Oct29   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
dewoller   6813  0.0  0.0 281800  3264 ?        Sl   Oct29   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
dewoller   6819  0.0  0.0 200616  3468 ?        Sl   Oct29   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
dewoller   6838  0.0  0.0 350348  6576 ?        Sl   Oct29   0:08 /usr/bin/zeitgeist-daemon
dewoller   6844  0.0  0.0 332140 14832 ?        Sl   Oct29   0:05 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
dewoller   6853  0.0  0.0   7212   360 ?        S    Oct29   0:00  \_ /bin/cat
dewoller   6847  0.0  0.0 1037796 14132 ?       Sl   Oct29   1:32 zeitgeist-datahub
dewoller   6849  0.0  0.0  53908  2424 ?        S    Oct29   0:00 /usr/bin/obex-data-server --no-daemon 
root       6872  0.0  0.0 2100420 4036 ?        Sl   Oct29   0:00 /usr/sbin/console-kit-daemon --no-daemon
dewoller   7233  0.0  0.0 2671624 14856 ?       Sl   Oct29   0:00 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE                                      
root      12898  0.0  0.0 191456  2836 ?        Ss   Oct29   0:16 nmbd -D
root      12925  0.0  0.0 230512  4420 ?        Ss   Oct29   0:00 /usr/sbin/winbindd -F
root      12927  0.0  0.0 230512  3048 ?        S    Oct29   0:00  \_ /usr/sbin/winbindd -F
dewoller  14405  0.0  0.0 178764  3200 ?        Sl   Oct29   0:03 /usr/lib/dconf/dconf-service
dewoller  19712  0.0  0.1 217352 18688 ?        Sl   Oct29   0:08 /usr/bin/python /usr/share/system-config-printer/applet.py
dewoller  20454  0.0  0.1 217352 18684 ?        Sl   Oct29   0:08 /usr/bin/python /usr/share/system-config-printer/applet.py
dewoller  20520  0.0  0.1 217352 18696 ?        Sl   Oct29   0:09 /usr/bin/python /usr/share/system-config-printer/applet.py
dewoller  24366  0.0  0.0 128836  9212 ?        Sl   Oct29   0:06 /usr/lib/gvfs/gvfsd-metadata
dewoller  24376  0.0  0.0 104432  2424 ?        Sl   Oct29   0:00 /usr/lib/evince/evinced
dewoller  37329  0.0  1.0 1732964 175300 ?      Sl   Oct29   4:52 nautilus /store/distro/1
dewoller  37341  0.0  0.0 429360  4316 ?        Sl   Oct29   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.1 /org/gtk/gvfs/exec_spaw/0
dewoller  37400  0.0  0.0 266212  5036 ?        Sl   Oct29   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.1 /org/gtk/gvfs/exec_spaw/1
dewoller  51700  0.0  0.1 217352 18692 ?        Sl   Oct30   0:09 /usr/bin/python /usr/share/system-config-printer/applet.py
dewoller 151032  0.0  0.0 381544  6000 ?        Sl   Oct30   0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.1 /org/gtk/gvfs/exec_spaw/2
postgres 196944  0.0  0.0 134960  9716 ?        S    Oct30   0:10 /usr/lib/postgresql/9.1/bin/postgres -D /var/lib/postgresql/9.1/main -c config_file=/etc/postgresql/9.1/main/postgresql.conf
postgres 196947  0.0  0.0 134960  1984 ?        Ss   Oct30   0:26  \_ postgres: writer process                                                                                                    
postgres 196948  0.0  0.0 134960  1744 ?        Ss   Oct30   0:22  \_ postgres: wal writer process                                                                                                
postgres 196949  0.0  0.0 136120  3400 ?        Ss   Oct30   0:28  \_ postgres: autovacuum launcher process                                                                                       
postgres 196950  0.0  0.0 103816  2100 ?        Ss   Oct30   0:54  \_ postgres: stats collector process                                                                                           
postgres 197009  0.0  0.0 247788 15376 ?        S    Oct30   0:01 /usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
postgres 197012  0.0  0.0 247788  1888 ?        Ss   Oct30   0:00  \_ postgres: checkpointer process                                                                                              
postgres 197013  0.0  0.0 247788  2688 ?        Ss   Oct30   0:01  \_ postgres: writer process                                                                                                    
postgres 197014  0.0  0.0 247788  1668 ?        Ss   Oct30   0:01  \_ postgres: wal writer process                                                                                                
postgres 197015  0.0  0.0 248648  2972 ?        Ss   Oct30   0:01  \_ postgres: autovacuum launcher process                                                                                       
postgres 197016  0.0  0.0 103464  1788 ?        Ss   Oct30   0:02  \_ postgres: stats collector process                                                                                           
dewoller 213019  2.6  9.3 3445736 1532912 ?     Sl   Oct30 185:36 /usr/lib/firefox/firefox
dewoller 308733  1.2  0.5 804840 90808 ?        Sl   14:48   1:11  \_ /usr/bin/evince /tmp/practical2.pdf
dewoller 308773  0.0  0.2 775328 36684 ?        Sl   14:48   0:01  \_ /usr/bin/evince /tmp/practical3.pdf
dewoller 308823  0.0  0.4 857540 69868 ?        Sl   14:48   0:02  \_ /usr/bin/evince /tmp/practical4.pdf
dewoller 331159  0.0  0.1 217352 18672 ?        Sl   Oct31   0:07 /usr/bin/python /usr/share/system-config-printer/applet.py
dewoller 370949  0.0  0.2 819096 39096 ?        Sl   Oct31   0:00 /usr/bin/python /usr/share/system-config-printer/scp-dbus-service.py
dewoller 654499  0.0  0.1 217352 18816 ?        Sl   Nov01   0:04 /usr/bin/python /usr/share/system-config-printer/applet.py
dewoller 654833  0.0  0.1 618720 19556 ?        Sl   Nov01   0:12 nm-applet
dewoller 655937  0.0  0.7 1205252 126380 ?      Sl   Nov01   0:25 /usr/bin/perl /usr/bin/shutter
root     659688  0.0  0.1  30732 18464 ?        S<L  Nov01   0:09 /usr/bin/atop -a -w /var/log/atop/atop_20151102 600
dewoller 665407  0.0  0.0 2671560 15988 ?       Sl   Nov02   0:01 C:\Program Files\Common Files\Microsoft Shared\OfficeSoftwareProtectionPlatform\OSPPSVC.EXE                                      
dewoller 669856  0.0  0.1 217352 18812 ?        Sl   Nov02   0:04 /usr/bin/python /usr/share/system-config-printer/applet.py
dewoller 703775  0.0  0.1 217352 18812 ?        Sl   Nov02   0:03 /usr/bin/python /usr/share/system-config-printer/applet.py
dewoller 709157  1.4  0.2 975508 35188 ?        Sl   Nov02  43:37 pavucontrol
dewoller 762170  0.1  0.2 625992 33244 ?        Ssl  Nov02   3:04 gvim ex4_try.lua
dewoller 772605  0.0  0.1 522824 27032 ?        Ssl  Nov02   0:22 gvim checkNNGradients.m
root     791447  0.0  0.1 496428 20512 ?        Ss   Nov02   0:02 /usr/sbin/apache2 -k start
www-data 791451  0.0  0.4 559476 80308 ?        S    Nov02   0:01  \_ /usr/sbin/apache2 -k start
www-data 791452  0.0  0.2 544696 38464 ?        S    Nov02   0:00  \_ /usr/sbin/apache2 -k start
www-data 791453  0.0  0.2 544696 38464 ?        S    Nov02   0:00  \_ /usr/sbin/apache2 -k start
www-data 791454  0.0  0.2 544696 38464 ?        S    Nov02   0:00  \_ /usr/sbin/apache2 -k start
www-data 791455  0.0  0.2 544696 38464 ?        S    Nov02   0:00  \_ /usr/sbin/apache2 -k start
www-data 175924  0.0  0.2 544696 38680 ?        S    10:11   0:00  \_ /usr/sbin/apache2 -k start
dewoller 824971  0.0  0.2 468340 35000 ?        SLl  Nov02   1:16 keepassx
dewoller 992280  0.0  0.1 217352 18812 ?        Sl   Nov03   0:02 /usr/bin/python /usr/share/system-config-printer/applet.py
dewoller 992543  0.0  0.1 618572 19520 ?        Sl   Nov03   0:06 nm-applet
dewoller 995994  0.0  0.1 217352 18816 ?        Sl   Nov03   0:01 /usr/bin/python /usr/share/system-config-printer/applet.py
dewoller  25799  0.0  0.1 217352 18812 ?        Sl   Nov03   0:02 /usr/bin/python /usr/share/system-config-printer/applet.py
dewoller  30308  0.0  0.1 217352 18812 ?        Sl   Nov03   0:01 /usr/bin/python /usr/share/system-config-printer/applet.py
dewoller 101643  0.0  0.1 217352 18812 ?        Sl   Nov03   0:01 /usr/bin/python /usr/share/system-config-printer/applet.py
dewoller 146694  0.0  0.1 217352 18816 ?        Sl   09:07   0:01 /usr/bin/python /usr/share/system-config-printer/applet.py
root     176133  0.0  0.0  81572  8620 ?        Ss   10:11   0:00 /usr/sbin/cupsd -f
mysql    228434  0.0  0.7 776096 116720 ?       Ssl  11:58   0:00 /usr/sbin/mysqld
dewoller 316938  0.1  0.1 521948 26412 ?        Ssl  15:04   0:07 gvim example-linear-regression.lua
dewoller 347843  0.1  0.1 217352 18816 ?        Sl   16:20   0:00 /usr/bin/python /usr/share/system-config-printer/applet.py
dewoller 348640  0.3  0.1 618852 19720 ?        Sl   16:22   0:00 nm-applet
