#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(30) 
        ['x'] => int(0) 
        ['w'] => int(2560) 
        ['h'] => int(1410) 
    ['group'] => str(3) ""
    ['name'] => str(28) "WhatsApp Web - Google Chrome"
    ['minimized'] => bool(False) 
    ['height'] => int(1400) 
    ['width'] => int(2550) 
    ['maximized'] => bool(False) 
    ['y'] => int(30) 
    ['x'] => int(2560) 
    ['floating'] => bool(False) 
    ['id'] => int(33554433) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(30) 
        ['x'] => int(0) 
        ['w'] => int(1658) 
        ['h'] => int(352) 
    ['group'] => str(3) ""
    ['name'] => str(44) "fixExcel.py (~/.config/qtile/scripts) - GVIM"
    ['minimized'] => bool(False) 
    ['height'] => int(695) 
    ['width'] => int(843) 
    ['maximized'] => bool(False) 
    ['y'] => int(30) 
    ['x'] => int(0) 
    ['floating'] => bool(False) 
    ['id'] => int(54525955) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(30) 
        ['x'] => int(0) 
        ['w'] => int(1019) 
        ['h'] => int(807) 
    ['group'] => str(3) ""
    ['name'] => str(38) "La Trobe - Local - Mozilla Thunderbird"
    ['minimized'] => bool(False) 
    ['height'] => int(1410) 
    ['width'] => int(2560) 
    ['maximized'] => bool(False) 
    ['y'] => int(30) 
    ['x'] => int(2560) 
    ['floating'] => bool(False) 
    ['id'] => int(23068851) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(30) 
        ['x'] => int(0) 
        ['w'] => int(848) 
        ['h'] => int(1040) 
    ['group'] => str(3) ""
    ['name'] => str(14) "Volume Control"
    ['minimized'] => bool(False) 
    ['height'] => int(1400) 
    ['width'] => int(2550) 
    ['maximized'] => bool(False) 
    ['y'] => int(30) 
    ['x'] => int(0) 
    ['floating'] => bool(False) 
    ['id'] => int(18874375) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(0) 
        ['x'] => int(0) 
        ['w'] => int(5120) 
        ['h'] => int(1440) 
    ['group'] => str(1) "="
    ['name'] => str(7) "Desktop"
    ['minimized'] => bool(False) 
    ['height'] => int(1440) 
    ['width'] => int(5120) 
    ['maximized'] => bool(False) 
    ['y'] => int(0) 
    ['x'] => int(0) 
    ['floating'] => bool(False) 
    ['id'] => int(62914570) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(735) 
        ['x'] => int(1280) 
        ['w'] => int(2560) 
        ['h'] => int(1410) 
    ['group'] => str(3) ""
    ['name'] => str(71) "[dewoller:/home/dewoller/.config/qtile/scripts] master(+4/-4) 1m19s ± "
    ['minimized'] => bool(False) 
    ['height'] => int(695) 
    ['width'] => int(1270) 
    ['maximized'] => bool(False) 
    ['y'] => int(735) 
    ['x'] => int(1280) 
    ['floating'] => bool(False) 
    ['id'] => int(16777227) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(0) 
        ['x'] => int(0) 
        ['w'] => int(16) 
        ['h'] => int(16) 
    ['group'] => NoneType(None) 
    ['name'] => str(9) "<no name>"
    ['minimized'] => bool(False) 
    ['height'] => int(16) 
    ['width'] => int(16) 
    ['maximized'] => bool(False) 
    ['y'] => int(5) 
    ['x'] => int(726) 
    ['floating'] => bool(False) 
    ['id'] => int(27263116) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(5) 
        ['x'] => int(702) 
        ['w'] => int(20) 
        ['h'] => int(20) 
    ['group'] => NoneType(None) 
    ['name'] => str(9) "<no name>"
    ['minimized'] => bool(False) 
    ['height'] => int(20) 
    ['width'] => int(20) 
    ['maximized'] => bool(False) 
    ['y'] => int(5) 
    ['x'] => int(791) 
    ['floating'] => bool(False) 
    ['id'] => int(48234515) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(611) 
        ['x'] => int(960) 
        ['w'] => int(640) 
        ['h'] => int(217) 
    ['group'] => str(1) "="
    ['name'] => str(14) "Authentication"
    ['minimized'] => bool(False) 
    ['height'] => int(217) 
    ['width'] => int(640) 
    ['maximized'] => bool(False) 
    ['y'] => int(611) 
    ['x'] => int(960) 
    ['floating'] => bool(True) 
    ['id'] => int(69206042) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(611) 
        ['x'] => int(3520) 
        ['w'] => int(640) 
        ['h'] => int(217) 
    ['group'] => str(1) "="
    ['name'] => str(14) "Authentication"
    ['minimized'] => bool(False) 
    ['height'] => int(217) 
    ['width'] => int(640) 
    ['maximized'] => bool(False) 
    ['y'] => int(611) 
    ['x'] => int(3520) 
    ['floating'] => bool(True) 
    ['id'] => int(69206171) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(30) 
        ['x'] => int(1280) 
        ['w'] => int(1440) 
        ['h'] => int(810) 
    ['group'] => str(1) "6"
    ['name'] => str(50) "HIM4IHA_07_Data_Design.pptx - Microsoft PowerPoint"
    ['minimized'] => bool(False) 
    ['height'] => int(695) 
    ['width'] => int(1270) 
    ['maximized'] => bool(False) 
    ['y'] => int(30) 
    ['x'] => int(3840) 
    ['floating'] => bool(False) 
    ['id'] => int(79691781) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(546) 
        ['x'] => int(1972) 
        ['w'] => int(578) 
        ['h'] => int(298) 
    ['group'] => str(3) ""
    ['name'] => str(53) "/mnt/raid/home/dewoller/AeroFS/keepassx/passwords.kdb"
    ['minimized'] => bool(False) 
    ['height'] => int(298) 
    ['width'] => int(578) 
    ['maximized'] => bool(False) 
    ['y'] => int(546) 
    ['x'] => int(1972) 
    ['floating'] => bool(True) 
    ['id'] => int(20971553) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(0) 
        ['x'] => int(0) 
        ['w'] => int(20) 
        ['h'] => int(20) 
    ['group'] => NoneType(None) 
    ['name'] => str(9) "<no name>"
    ['minimized'] => bool(False) 
    ['height'] => int(20) 
    ['width'] => int(20) 
    ['maximized'] => bool(False) 
    ['y'] => int(5) 
    ['x'] => int(680) 
    ['floating'] => bool(False) 
    ['id'] => int(41943074) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(-1) 
        ['x'] => int(-1) 
        ['w'] => int(1) 
        ['h'] => int(1) 
    ['group'] => NoneType(None) 
    ['name'] => str(9) "<no name>"
    ['minimized'] => bool(False) 
    ['height'] => int(1) 
    ['width'] => int(1) 
    ['maximized'] => bool(False) 
    ['y'] => int(-1) 
    ['x'] => int(-1) 
    ['floating'] => bool(False) 
    ['id'] => int(14680099) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(735) 
        ['x'] => int(1280) 
        ['w'] => int(802) 
        ['h'] => int(577) 
    ['group'] => str(1) "6"
    ['name'] => str(56) "[dewoller:/home/dewoller/mydoc/teaching/hie/students] $ "
    ['minimized'] => bool(False) 
    ['height'] => int(695) 
    ['width'] => int(1270) 
    ['maximized'] => bool(False) 
    ['y'] => int(735) 
    ['x'] => int(3840) 
    ['floating'] => bool(False) 
    ['id'] => int(16911914) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(5) 
        ['x'] => int(836) 
        ['w'] => int(1280) 
        ['h'] => int(576) 
    ['group'] => NoneType(None) 
    ['name'] => str(9) "<no name>"
    ['minimized'] => bool(False) 
    ['height'] => int(20) 
    ['width'] => int(20) 
    ['maximized'] => bool(False) 
    ['y'] => int(5) 
    ['x'] => int(768) 
    ['floating'] => bool(False) 
    ['id'] => int(46137393) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(30) 
        ['x'] => int(0) 
        ['w'] => int(1920) 
        ['h'] => int(1050) 
    ['group'] => str(3) ""
    ['name'] => str(83) "What is a Python equivalent of PHP's var_dump()? - Stack Overflow - Mozilla Firefox"
    ['minimized'] => bool(False) 
    ['height'] => int(1410) 
    ['width'] => int(2560) 
    ['maximized'] => bool(False) 
    ['y'] => int(30) 
    ['x'] => int(2560) 
    ['floating'] => bool(False) 
    ['id'] => int(25166003) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(0) 
        ['x'] => int(0) 
        ['w'] => int(18) 
        ['h'] => int(18) 
    ['group'] => NoneType(None) 
    ['name'] => str(9) "<no name>"
    ['minimized'] => bool(False) 
    ['height'] => int(18) 
    ['width'] => int(18) 
    ['maximized'] => bool(False) 
    ['y'] => int(5) 
    ['x'] => int(814) 
    ['floating'] => bool(False) 
    ['id'] => int(37748788) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(30) 
        ['x'] => int(853) 
        ['w'] => int(1270) 
        ['h'] => int(1400) 
    ['group'] => str(3) ""
    ['name'] => str(8) "students"
    ['minimized'] => bool(False) 
    ['height'] => int(695) 
    ['width'] => int(843) 
    ['maximized'] => bool(False) 
    ['y'] => int(30) 
    ['x'] => int(853) 
    ['floating'] => bool(False) 
    ['id'] => int(62928824) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(0) 
        ['x'] => int(0) 
        ['w'] => int(20) 
        ['h'] => int(19) 
    ['group'] => NoneType(None) 
    ['name'] => str(9) "<no name>"
    ['minimized'] => bool(False) 
    ['height'] => int(19) 
    ['width'] => int(20) 
    ['maximized'] => bool(False) 
    ['y'] => int(5) 
    ['x'] => int(835) 
    ['floating'] => bool(False) 
    ['id'] => int(8388666) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(0) 
        ['x'] => int(0) 
        ['w'] => int(20) 
        ['h'] => int(20) 
    ['group'] => NoneType(None) 
    ['name'] => str(9) "<no name>"
    ['minimized'] => bool(False) 
    ['height'] => int(20) 
    ['width'] => int(20) 
    ['maximized'] => bool(False) 
    ['y'] => int(5) 
    ['x'] => int(703) 
    ['floating'] => bool(False) 
    ['id'] => int(69206027) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(611) 
        ['x'] => int(960) 
        ['w'] => int(640) 
        ['h'] => int(217) 
    ['group'] => str(1) "="
    ['name'] => str(14) "Authentication"
    ['minimized'] => bool(False) 
    ['height'] => int(217) 
    ['width'] => int(640) 
    ['maximized'] => bool(False) 
    ['y'] => int(611) 
    ['x'] => int(960) 
    ['floating'] => bool(True) 
    ['id'] => int(69206212) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(735) 
        ['x'] => int(0) 
        ['w'] => int(802) 
        ['h'] => int(577) 
    ['group'] => str(3) ""
    ['name'] => str(56) "[dewoller:/home/dewoller/mydoc/teaching/hie/students] $ "
    ['minimized'] => bool(False) 
    ['height'] => int(695) 
    ['width'] => int(1270) 
    ['maximized'] => bool(False) 
    ['y'] => int(735) 
    ['x'] => int(0) 
    ['floating'] => bool(False) 
    ['id'] => int(16800327) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(611) 
        ['x'] => int(960) 
        ['w'] => int(640) 
        ['h'] => int(217) 
    ['group'] => str(1) "="
    ['name'] => str(14) "Authentication"
    ['minimized'] => bool(False) 
    ['height'] => int(217) 
    ['width'] => int(640) 
    ['maximized'] => bool(False) 
    ['y'] => int(611) 
    ['x'] => int(960) 
    ['floating'] => bool(True) 
    ['id'] => int(69206089) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(0) 
        ['x'] => int(0) 
        ['w'] => int(20) 
        ['h'] => int(20) 
    ['group'] => NoneType(None) 
    ['name'] => str(9) "<no name>"
    ['minimized'] => bool(False) 
    ['height'] => int(20) 
    ['width'] => int(20) 
    ['maximized'] => bool(False) 
    ['y'] => int(5) 
    ['x'] => int(745) 
    ['floating'] => bool(False) 
    ['id'] => int(44040226) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(30) 
        ['x'] => int(1706) 
        ['w'] => int(1099) 
        ['h'] => int(1686) 
    ['group'] => str(3) ""
    ['name'] => str(20) "a.b (/tmp/1) - GVIM1"
    ['minimized'] => bool(False) 
    ['height'] => int(695) 
    ['width'] => int(844) 
    ['maximized'] => bool(False) 
    ['y'] => int(30) 
    ['x'] => int(1706) 
    ['floating'] => bool(False) 
    ['id'] => int(65011715) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(5) 
        ['x'] => int(813) 
        ['w'] => int(960) 
        ['h'] => int(432) 
    ['group'] => NoneType(None) 
    ['name'] => str(9) "<no name>"
    ['minimized'] => bool(False) 
    ['height'] => int(20) 
    ['width'] => int(20) 
    ['maximized'] => bool(False) 
    ['y'] => int(5) 
    ['x'] => int(657) 
    ['floating'] => bool(False) 
    ['id'] => int(20971617) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(30) 
        ['x'] => int(0) 
        ['w'] => int(2560) 
        ['h'] => int(1410) 
    ['group'] => str(1) "6"
    ['name'] => str(15) "Microsoft Excel"
    ['minimized'] => bool(False) 
    ['height'] => int(1400) 
    ['width'] => int(1270) 
    ['maximized'] => bool(False) 
    ['y'] => int(30) 
    ['x'] => int(2560) 
    ['floating'] => bool(False) 
    ['id'] => int(92274691) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(611) 
        ['x'] => int(960) 
        ['w'] => int(640) 
        ['h'] => int(217) 
    ['group'] => str(1) "="
    ['name'] => str(14) "Authentication"
    ['minimized'] => bool(False) 
    ['height'] => int(217) 
    ['width'] => int(640) 
    ['maximized'] => bool(False) 
    ['y'] => int(611) 
    ['x'] => int(960) 
    ['floating'] => bool(True) 
    ['id'] => int(69206130) 
#0 dict(12) 
    ['fullscreen'] => bool(False) 
    ['float_info'] => dict(4) 
        ['y'] => int(0) 
        ['x'] => int(0) 
        ['w'] => int(20) 
        ['h'] => int(20) 
    ['group'] => NoneType(None) 
    ['name'] => str(9) "<no name>"
    ['minimized'] => bool(False) 
    ['height'] => int(20) 
    ['width'] => int(20) 
    ['maximized'] => bool(False) 
    ['y'] => int(5) 
    ['x'] => int(858) 
    ['floating'] => bool(False) 
    ['id'] => int(31457407) 
